<!DOCTYPE html>
<html>
	<head>
		
		<link href="/normalize.css" rel="stylesheet">
		<title>Rent things from your neighbours.</title>
		
		<style>

			#logoImg {
    			border: 5px solid #A6A6A6;
    			border-radius: 20px;
    			margin: 50px; }

			#headerText {
				font-size: 22px;
				background: rgba(0, 0, 0, 0.8);
			}
					#headingTextName { font-size: 60px; }
					#headerTextLinebreak { font-size: 15px; }
					#textMidLinebreak { font-size: 15px; }
					#headerText2ndLine { color: #C1C1C1; }
					#headerText3rdLinebreaks { font-size: 15px; }

			header {
      			text-align: center;
			    background: url("imgs/background2.png");
			    background-size: cover;
			    background-position: top;
			    color: #F8F8F8; }

			body {
				text-align: center;
				background: black;
				color: white;
				font-family: helvetica; }


			@media (max-width: 750px) {
      			#headingTextName { font-size: 42px; }
      			#headerText2ndLine { font-size: 19px; }
      			#textMidLinebreak { font-size: 8px; }
    		}

    		@media (max-width: 500px) {
    			#headingTextName { font-size: 30px; }
    			#headerText2ndLine { font-size: 15px; }
    			i { font-size: 35px; }
    		}
		
		</style>
	</head>



	<body>
		<header>
			<br>
			<img id="logoImg" src="imgs/logo2.png">
			<p>
				<div id="headerText">
					<div id="headingTextName">
						<div id="headerTextLinebreak">
							<br>
						</div>
						Welcome to <i>LendThings</i>
					</div>
					<div id="textMidLinebreak"><br></div>
					<div id="headerText2ndLine">
						Heritage Place  |  820 5th Ave., Calgary, AB
					</div>
					<div id="headerText3rdLinebreaks">
						<br><br>
					</div>
				</div>
			</p>
		</header>
		
	</body>

</html>